# prueatecnica_peaku

./: LICENSE  README.md  pruebatecnicapeaku.sln
pruebatecnicapeaku/Client/: Program.cs  _Imports.razor  pruebatecnicapeaku.Client.csproj
pruebatecnicapeaku/Client/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
pruebatecnicapeaku/Client/Helpers/: IJSRuntimeExtensionMethods.cs
pruebatecnicapeaku/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
pruebatecnicapeaku/Client/Properties/: launchSettings.json
pruebatecnicapeaku/Client/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
pruebatecnicapeaku/Client/Shared/: NavMenu.razor  (+9 more)
pruebatecnicapeaku/Server/: Program.cs  Startup.cs  appsettings.Development.json  pruebatecnicapeaku.Server.csproj
pruebatecnicapeaku/Server/Controllers/: AccountController.cs  ServiceController.cs  ServiceProviderController.cs  WeatherForecastController.cs
pruebatecnicapeaku/Server/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
pruebatecnicapeaku/Server/Migrations/: 20220120023722_Initial.Designer.cs  20220120023722_Initial.cs  20220121014918_IdentityTables.Designer.cs  20220121014918_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
pruebatecnicapeaku/Server/Models/: masterContext.cs
pruebatecnicapeaku/Server/Pages/: Error.cshtml  Error.cshtml.cs
pruebatecnicapeaku/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pruebatecnicapeaku/Shared/: WeatherForecast.cs  pruebatecnicapeaku.Shared.csproj
(+12 files in other folders)
